services:
  backend:
    image: ghcr.io/leekyounghwa/playlist:latest
    container_name: playlist-app
    ports:
      - "8080:8080"
    depends_on:
      - postgres-db
    restart: always
    environment:
      # ✅ 'prod' 프로파일을 활성화하여 application-prod.yml 설정을 사용합니다.
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/my-playlist-db
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
      - YOUTUBE_PLAYLIST_ID=${YOUTUBE_PLAYLIST_ID}
    dns:
      - 8.8.8.8 # Google Public DNS
      - 8.8.4.4 # Google Public DNS 보조
  postgres-db:
    container_name: postgres-db
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=my-playlist-db
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}